public void zad2() {

        int[][] arr = new int[8][8];
        for (int i = 0; i < arr.length; i++)
            for (int j = 0; j < arr[i].length; j++)
                arr[i][j] = (int) (Math.random() * 10);
        int[] diagSum = new int[16];
        for (int i = 0, j = arr.length - 1; i < arr.length; i++, j--) {
            diagSum[i] = arr[i][i];
            diagSum[2 * i] = arr[i][j];
        }
        int cnt = 0;
        for (int i = 0; i < diagSum.length && cnt < 3; i++) {
            cnt = 1;
            for (int j = i + 1; j < diagSum.length && cnt < 3; j++)
                if (diagSum[i] == diagSum[j])
                    if (++cnt == 3)
                        System.out.println("liczba: " + diagSum[i] + " wystepuje przynajmniej 3 razy");
        }
    }
